# Volley-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardik/volleysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/volleysample/: MainActivity.java
app/src/main/java/com/hardik/volleysample/adapter/: DataAdapter.java
app/src/main/java/com/hardik/volleysample/models/: DataResponse.java  DataResponseItem.java
app/src/main/java/com/hardik/volleysample/ui/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/hardik/volleysample/utils/: ApplicationInstance.java  Constants.java  Resource.java
app/src/main/java/com/hardik/volleysample/volley/: MyRepository.java  VolleyViewModel.java  VolleyViewModelProviderFactory.java
app/src/main/res/layout/: content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hardik/volleysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
